bhushanvelis/workflows/.github/actions/jfrog-upload/action.yml
name: "JFrog Upload Action"
description: "Upload dummy artifact to JFrog Artifactory"
inputs:
  jfrog-url:
    required: true
    type: string
  jfrog-username:
    required: true
    type: string
  jfrog-key:
    required: true
    type: string
  repo:
    required: true
    type: string
  file:
    required: true
    type: string
  target-path:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Setup JFrog CLI (v2.64.0)
      shell: bash
      run: |
        curl -fL https://releases.jfrog.io/artifactory/jfrog-cli/v2-jf/2.64.0/jfrog-cli-linux-amd64/jf -o jf
        chmod +x jf
        sudo mv jf /usr/local/bin/
        jf --version
    
    - name: Upload file to Artifactory
      shell: bash
      run: |
        jf rt u "${{ inputs.file }}" "toolchains/linux/dummy3.txt" \
          --url "http://localhost:7000/artifactory" \
          --user "admin" \
          --password "AKCpBvWUa7JPuuicSK3piDztxKxPUK8jv8w5PzutGVZ8uuVkPGmrDJWvJKvyngcuyUbWtvDqz" \
          --interactive=false \ 
          --enc-password=false \
          --basic-auth-only=true

bhushanvelis/workflows/.github/workflows/jfrog-upload.yml
- name: Upload to JFrog
  uses: ./.github/actions/jfrog-upload
  #uses: bhushanvelis/actions/jfrog-upload@v1
  with:
    jfrog-url: ${{ secrets.JFROG_URL }}
    jfrog-username: ${{ secrets.JFROG_USERNAME }}
    jfrog-key: ${{ secrets.JFROG_KEY }}
    file: dummy.txt
    repo: dummy-repo-local
    target-path: "toolchains/linux/dummy.txt"